
NEXT_PUBLIC_API_URL=https://thm-store.onrender.com/api/v1

# MIDTRANS
MIDTRANS_SERVER_KEY= SB-Mid-server-Egj98bb4Dzr4V9txWA7cVkfN
MIDTRANS_CLIENT_KEY = SB-Mid-client-96TrsVVWbb-rmU4a
MIDTRANS_MERCHANT_ID =G532347052
